upstream Interconnect{
    server web:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://Interconnect;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /Interconnect/staticfiles/;
    }

    location /media/ {
        alias /Interconnect/media/;
    }

    location /media/avatar {
        alias /Interconnect/media/avatar;
    }
}